<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="首頁" />
    </group>

    <item android:title="檔案資源">
        <menu>
            <item
                android:id="@+id/nav_file"
                android:title="檔案" />
            <item
                android:id="@+id/nav_site"
                android:title="網站" />
        </menu>
    </item>

    <item android:title="作業專區">
        <menu>
            <item
                android:id="@+id/nav_homework"
                android:title="繳交作業" />
        </menu>
    </item>

    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/nav_email"
                android:title="家長Email登錄" />
            <item
                android:id="@+id/nav_schedule"
                android:title="課表查詢(外部連結)" />
        </menu>
    </item>

    <item android:title="個人專區">
        <menu>
            <item
                android:id="@+id/nav_info"
                android:title="個人資訊" />
            <item
                android:id="@+id/nav_passwd"
                android:title="修改密碼" />
        </menu>
    </item>

</menu>
